src/RailroadStationVisualizer/RailroadStationVisualizer.App/Views/Controls/RailroadStationVisualizerControl.xaml

<UserControl x:Class="RailroadStationVisualizer.App.Views.Controls.RailroadStationVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RailroadStationVisualizer.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Sections}">
           <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                   <Canvas IsItemsHost="True"/>
               </ItemsPanelTemplate>
           </ItemsControl.ItemsPanel>
           <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:RailwaySectionViewModel}">
                    <Grid>
                        <Line X1="{Binding Start.X, Mode=OneWay}"
                              Y1="{Binding Start.Y, Mode=OneWay}"
                              X2="{Binding End.X, Mode=OneWay}"
                              Y2="{Binding End.Y, Mode=OneWay}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              PreviewMouseLeftButtonUp="StationSchemaElement_MouseLeftButtonUp">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="StrokeThickness" Value="2"/>
                                    <Setter Property="Stroke" Value="DarkGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasPark}" Value="True">
                                            <Setter Property="Stroke" Value="ForestGreen"/>
                                            <Setter Property="StrokeThickness" Value="5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                    </Grid>
                </DataTemplate>
           </ItemsControl.ItemTemplate>
       </ItemsControl>
    </Grid>
</UserControl>